\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aspect ratios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Derivatives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explain:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explain:}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../svg/teddy.svg}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../svg/feeth.svg}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces SVG to correct the aspect ratios on \texttt  {teddy.png} and \texttt  {feeth.png}}}{1}}
\setcounter{lastsheet}{1}
\setcounter{lastpage}{1}
